env:

############################################################################################
# Generic Config
############################################################################################
  configFiles:
    elasticsearchYamlSecret: elastic-config
    elasticsearchYaml: Y2x1c3Rlci5uYW1lOiAiZG9ja2VyLWNsdXN0ZXIiCm5ldHdvcmsuaG9zdDogMC4wLjAuMApvcGVuZGlzdHJvX3NlY3VyaXR5LmRpc2FibGVkOiB0cnVlCmNsdXN0ZXIucm91dGluZy5hbGxvY2F0aW9uLmRpc2sudGhyZXNob2xkX2VuYWJsZWQ6IGZhbHNlCm5vZGUubWF4X2xvY2FsX3N0b3JhZ2Vfbm9kZXM6IDMKdGhyZWFkX3Bvb2wud3JpdGUucXVldWVfc2l6ZTogODAw
    log4j2Properties: c3RhdHVzID0gZXJyb3IKCmFwcGVuZGVyLmNvbnNvbGUudHlwZSA9IENvbnNvbGUKYXBwZW5kZXIuY29uc29sZS5uYW1lID0gY29uc29sZQphcHBlbmRlci5jb25zb2xlLmxheW91dC50eXBlID0gUGF0dGVybkxheW91dAphcHBlbmRlci5jb25zb2xlLmxheW91dC5wYXR0ZXJuID0gWyVke0lTTzg2MDF9XVslLTVwXVslLTI1Y3sxLn1dIFslbm9kZV9uYW1lXSVtYXJrZXIgJW0lbgoKcm9vdExvZ2dlci5sZXZlbCA9IGVycm9yCnJvb3RMb2dnZXIuYXBwZW5kZXJSZWYuY29uc29sZS5yZWYgPSBjb25zb2xl
    rbacElasticSearch:
      ## Config Files for elasticsearch i.e. elasticsearch.yaml, log4j2.Properties
      serviceAccountName: logging-elastic
      roleName: logging-elastic
      roleBindingName: logging-elastic
      podSecurityPolicyName: logging-elastic
      

############################################################################################
# Master Node Config
############################################################################################      
  master:
    name: elastic-master
    replicas: 3
    serviceName: elastic-master
    config:
      initialMasterNodes: "elastic-master-0,elastic-master-1,elastic-master-2"
      noOfMasters: "2"
      heapVal: "-Xms1024m -Xmx1024m"
      resources:
        limits:
          cpu: 500m
          memory: 2048Mi
        requests:
          cpu: 300m
          memory: 2048Mi
      volumeSize: "2Gi"
      
    # Master PDB   
    pdb:
      name: elastic-master
      maxUnavailable: 1


############################################################################################
# Data Node Config
############################################################################################
  data:
    name: elastic-data
    replicas: 3
    serviceName: elastic-data
    config:
      heapVal: "-Xms2048m -Xmx2048m"
      resources:
        limits:
          cpu: 2000m
          memory: 4Gi
        requests:
          cpu: 1000m
          memory: 4Gi
      volumeSize: "1024Gi"

    pdb:
      name: elastic-data
      maxUnavailable: 1

############################################################################################
# Client Node Config(Two client- kibana, fluentd)
############################################################################################
    
  client:  
    kibana:
      name: elastic-client-kibana 
      serviceName: elastic-client-kibana
      replicas: 2
      heapVal: "-Xms1024m -Xmx1024m"
      resources:
        limits:
          cpu: 500m
          memory: 2048Mi
        requests:
          cpu: 100m
          memory: 2048Mi
          
    fluentd:
      name: elastic-client-fluentd 
      serviceName: elastic-client-fluentd
      replicas: 3
      heapVal: "-Xms1024m -Xmx1024m"
      resources:
        limits:
          cpu: 500m
          memory: 2048Mi
        requests:
          cpu: 200m
          memory: 2048Mi

############################################################################################
# Hq Monitor
############################################################################################
  hq:
    name: elastic-hq
    imageName: elastichq/elasticsearch-hq
    elasticClientUrl: http://elastic-client-fluentd:9200
    enableSSL: false

############################################################################################
# Curator Config
############################################################################################
  curator:
    name: elastic-curator
    schedule: 1 0 * * * #"*/5 * * * *"
    config:
      name: curator-config
      indexPrefix: prod- # prefix for index
      age: 50 # days
